# BT-bugtracker

./: bugtracker.sln
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
bugtracker/: Program.cs  appsettings.json  bugtracker.csproj
bugtracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
bugtracker/Controllers/: BugController.cs  HomeController.cs  RoleController.cs  UserController.cs
bugtracker/Data/: ApplicationDbContext.cs
bugtracker/Data/Migrations/: 20220207143448_addBugDB.Designer.cs  20220207143448_addBugDB.cs  20220209193657_AddBugSeverity.Designer.cs  20220209193657_AddBugSeverity.cs  20220210185235_updateBugDatabase.Designer.cs  20220210185235_updateBugDatabase.cs  20220210190929_updateBugDatabasePriority.Designer.cs  20220210190929_updateBugDatabasePriority.cs  20220210192451_updateBugDatabaseRemoveName.Designer.cs  20220210192451_updateBugDatabaseRemoveName.cs  20220226150150_UserInformationForBugs.Designer.cs  20220226150150_UserInformationForBugs.cs  ApplicationDbContextModelSnapshot.cs
bugtracker/Models/: Bug.cs  Role.cs  UserRoles.cs
bugtracker/Properties/: launchSettings.json
bugtracker/Properties/PublishProfiles/: FolderProfile.pubxml
bugtracker/Views/Bug/: BugHistory.cshtml  BugVerwaltung.cshtml  ClosedBugs.cshtml  DetailedBugOverview.cshtml  Index.cshtml
bugtracker/Views/Home/: Index.cshtml  Privacy.cshtml
bugtracker/Views/Role/: EditUsers.cshtml  Index.cshtml  RoleVerwaltung.cshtml
bugtracker/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
bugtracker/Views/User/: UserOverview.cshtml
